<!DOCTYPE html>
<html lang="nl">
<head>
<title>Elke pagina heeft een passende titel</title>
<link rel="stylesheet" type="text/css" href="css/style.css">
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  margin: 0;
}
.header {
  background-color: white;
  margin: 20px;
  text-align: center;
}

.navigate {
	background-color: gray;
    padding: 20px;
    text-aligin: center;
}

.topnav {
  overflow: hidden;
  background-color: #333;
  height: 50px;
  width: 75px;
}

.topnav a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}
</style>
</head>
<body>

<div class="header">
  <img src="cafetarie-smulhoek.png">
<div class="topnav">





</div>

</body>
</html>
